<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width'>
    <meta name='color-scheme' content='light dark'>
    <meta name='google-site-verification' content='-EuOXOq9Us380zfiIn0GTkTYH5fNFyezrBWvB_lheus'>
<title>iOSXPC Wallpapers</title>
    <style>
        body { font-family: 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
            padding: 1em;
            word-wrap: break-word;
            background-color: #FAFEFC;
            color: #0b3729;
            a:link {
                color: #264b5c;
            }
            a:visited {
                color: #254e3f;
            }
            a:hover {
                color: #673b34;
            }
            a:active {
                color: #564519;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #00150c;
                color: #cceede;
            }
            a:link {
                color: #e6f3fb;
            }
            a:visited {
                color: #e4f9ef;
            }
            a:hover {
                color: #feedea;
            }
            a:active {
                color: #faf3e0;
            }
        }
    </style>
</head>
<body>
    <p><h1>iOSXPC Wallpapers</h1></p>
    <p>This is a free Android app to have custom wallpapers on your smartphone.</p>
    <p>All wallpapers are hand drawn, designed or modified by iOSXPC Design Studio.</p>
    <p>If the wallpaper is modified, credit to the original developer.</p><br>
    <p>All images are protected: <a href="https://creativecommons.org/licenses/by/4.0/legalcode#s2b/"><b>CC 4.0 Attribution</b</a>.<br>This license lets others distribute, remix, tweak, and build upon the work, even commercially, as long as they credit iOSXPC Design Studio for the original creation.<br><i>It is forbidden to use exact clones of these *.png, *.jpg or *.webp images in other applications.</i></p>
    <p>· <a href="https://iOSXPC.github.io/wallpaper_app/legal/privacy/">Privacy Policy</a><br>· <a href="https://iOSXPC.github.io/wallpaper_app/legal/terms/">Terms of Use</a></p>
    <p><b>App is available on Google Play</b><br><a href="https://play.google.com/store/apps/details?id=com.iosxpc.wallpapers"><img src="https://iosxpc.github.io/wallpaper_app/playstore.png" alt="GET IT ON Google Play" width="206.72" height="80" /></a></p>
    <p><b>If you want to donate for this work; please, donate through the app.</b></p>
</body>
</html>
